{"flutter":{"platforms":{"ios":{"default":{"projectId":"chatapp90234097304","appId":"1:250829437629:ios:3b36ecd00c5794c45095d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp90234097304","configurations":{"ios":"1:250829437629:ios:3b36ecd00c5794c45095d4"}}}}}}